# Car-Parks

./: .gitignore  ANALYSIS.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  system_design.puml
docs/: ANALYSIS.md  domain.puml  system_design.puml
src/integrationTest/: README.md
src/integrationTest/java/com/wego/interview/carpark/: BaseIntegrationTest.java  BasePostgisIntegraionTest.java  CarParkApplicationIT.java
src/integrationTest/java/com/wego/interview/carpark/client/: SingaporeCarParkAvailabilityClientIT.java
src/integrationTest/java/com/wego/interview/carpark/config/: AvailableCarParkMockServerConfig.java  MockServerConfig.java
src/integrationTest/java/com/wego/interview/carpark/inbound/web/: CarParkControllerIT.java
src/integrationTest/java/com/wego/interview/carpark/outbound/client/: AvailableCarParkMockServerConfig.java  SingaporeCarParkAvailabilityClientIT.java
src/integrationTest/java/com/wego/interview/carpark/outbound/persistence/: PostgisCarParkRepositoryIT.java
src/integrationTest/java/com/wego/interview/carpark/persistence/: PostgisCarParkRepositoryIT.java
src/integrationTest/resources/: application-test.yaml
src/integrationTest/resources/client/: mockClientResponse.json
src/integrationTest/resources/data/: mockClientResponse.json
src/main/java/com/wego/interview/carpark/: CarParkApplication.java
src/main/java/com/wego/interview/carpark/client/: CarParkAvailabilityResponse.java  SingaporeCarParkAvailabilityClient.java
src/main/java/com/wego/interview/carpark/domain/: CarPark.java  Coordinate.java
src/main/java/com/wego/interview/carpark/domain/available/: AvailableCarPark.java  CarParkQueryService.java
src/main/java/com/wego/interview/carpark/domain/carpark/: CarPark.java  CarParkRepository.java  CarParkService.java  NearestCarPark.java  NearestCarParkPage.java
src/main/java/com/wego/interview/carpark/inbound/web/: CarParkController.java  GlobalControllerExceptionHandler.java  InvalidInputException.java
src/main/java/com/wego/interview/carpark/migration/: CarParkCsvReader.java  CarParkCsvRecord.java  LiquibaseCarParkMigrator.java
src/main/java/com/wego/interview/carpark/migration/svy21_copied/: LatLonCoordinate.java  SVY21.java  SVY21Coordinate.java
src/main/java/com/wego/interview/carpark/outbound/client/: CarParkAvailabilityResponse.java  SingaporeCarParkAvailabilityClient.java
src/main/java/com/wego/interview/carpark/outbound/persistence/: PostgisCarParkRepository.java
src/main/java/com/wego/interview/carpark/persistence/: PostgisCarParkRepository.java
src/main/java/com/wego/interview/carpark/web/: CarParkController.java  GlobalControllerExceptionHandler.java  InvalidInputException.java
src/main/resources/: application.yaml  hazelcast.xml
src/main/resources/database/: project_model.xml
src/test/java/com/wego/interview/carpark/: CarParkApplicationTests.java
src/test/java/com/wego/interview/carpark/domain/: CarParkServiceTest.java
src/test/java/com/wego/interview/carpark/migration/: CarParkCsvReaderTest.java
